MainWindow.xaml

<Window x:Class="Gemcom.Klabr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    Title="Klabr" Width="800" Height="300" ResizeMode="CanResizeWithGrip" Icon="Images/Klabr_icon_48.ico"
    ShowInTaskbar="True" Closing="OnWindowClosing" KeyDown="OnWindowKeyDown">

    <DockPanel Name="layoutPanel" LastChildFill="True" Height="Auto" VerticalAlignment="Stretch" >
        <r:Ribbon Name="mainRibbon" DockPanel.Dock="Top" Title="Klabr">
            <r:Ribbon.Resources>
                <ResourceDictionary>
                    <r:RibbonCommand x:Key="DiscussionsGroupCommand"
                        LabelTitle="Discussions"/>

                    <r:RibbonCommand x:Key="ManageSubscriptionsCommand"
                        CanExecute="OnCanExecute"
                        Executed="OnManageSubscriptions"
                        LabelTitle="Manage Subscriptions"
                        LargeImageSource="Images/ManageSubscriptions.png"
                        ToolTipDescription="Manage subscriptions to discussion boards."
                        ToolTipTitle="Manage subscriptions" />

                    <r:RibbonCommand x:Key="AddSubscriptionCommand"
                        CanExecute="OnCanExecute"
                        Executed="OnAddDiscussion"
                        LabelTitle="Add Subscription"
                        LargeImageSource="Images/AddDiscussion.png"
                        ToolTipDescription="Add a subscription to a discussion board."
                        ToolTipTitle="Add subscription" />

                    <r:RibbonCommand x:Key="RemoveSubscriptionCommand"
                        CanExecute="OnCanExecute"
                        Executed="OnRemoveDiscussion"
                        LabelTitle="Remove Subscription"
                        LargeImageSource="Images/RemoveDiscussion.png"
                        ToolTipDescription="Remove a subscription to a discussion board."
                        ToolTipTitle="Remove subscription" />

                    <r:RibbonCommand x:Key="TopicsGroupCommand"
                        LabelTitle="Topics"/>

                    <r:RibbonCommand x:Key="AddTopicCommand"
                        CanExecute="OnCanExecute"
                        Executed="OnAddTopic"
                        LabelTitle="Add Topic"
                        ToolTipTitle="Add topic"
                        ToolTipDescription="Add a new topic to the selected discussion board."
                        LargeImageSource="Images/AddTopic.png" />

                    <r:RibbonCommand x:Key="MarkReadCommand"
                        CanExecute="OnCanExecute"
                        Executed="OnMarkAllRead"
                        LabelTitle="Mark All Read"
                        ToolTipTitle="Mark All Read"
                        ToolTipDescription="Mark all topics in the selected discussion board as read."
                        LargeImageSource="Images/Down.png" />

                    <r:RibbonCommand x:Key="LoginCommand"
                        Executed="OnLogin"
                        LabelTitle="Login" 
                        ToolTipTitle="Login" 
                        ToolTipDescription="Login as another user"
                        SmallImageSource="Images/Login.png"
                        LargeImageSource="Images/Login.png" />

                    <r:RibbonCommand x:Key="HelpCommand"
                            Executed="OnHelp"
                            LabelTitle="Help"
                            ToolTipTitle="Help"
                            ToolTipDescription="Show application help"
                            SmallImageSource="Images/Help.png"
                            LargeImageSource="Images/Help.png" />

                    <r:RibbonCommand x:Key="AboutCommand"
                            Executed="OnAbout"
                            LabelTitle="About"
                            ToolTipTitle="About"
                            ToolTipDescription="About this application"
                            SmallImageSource="Images/About.png"
                            LargeImageSource="Images/About.png" />

                    <r:RibbonCommand x:Key="OptionsCommand"
                            Executed="OnOptions"
                            LabelTitle="Options"
                            ToolTipTitle="Options"
                            ToolTipDescription="Set application options"
                            SmallImageSource="Images/Options.png"
                            LargeImageSource="Images/Options.png" />

                    <r:RibbonCommand x:Key="ExitCommand"
                            Executed="OnCloseApplication"
                            LabelTitle="Exit" 
                            ToolTipTitle="Exit" 
                            ToolTipDescription="Close the Application"
                            SmallImageSource="Images/Exit.png"
                            LargeImageSource="Images/Exit.png" />
                </ResourceDictionary>
            </r:Ribbon.Resources>

            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Name="applicationMenu">
                    <r:RibbonApplicationMenu.Command>
                        <r:RibbonCommand
                            SmallImageSource="/Klabr;component/Images/Klabr_icon_48.ico" 
                            LargeImageSource="/Klabr;component/Images/Klabr_icon_48.ico"
                            ToolTipTitle="Klabr - click here" />
                    </r:RibbonApplicationMenu.Command>

                    <r:RibbonApplicationMenuItem Command="{StaticResource LoginCommand}" />
                    <Separator />
                    <r:RibbonApplicationMenuItem Command="{StaticResource AboutCommand}" />

                    <r:RibbonApplicationMenu.Footer>
                        <DockPanel LastChildFill="False" >
                            <r:RibbonButton DockPanel.Dock="Right" Margin="2" Command="{StaticResource ExitCommand}" />
                            <r:RibbonButton DockPanel.Dock="Right" Margin="2" Command="{StaticResource OptionsCommand}" />
                        </DockPanel>
                    </r:RibbonApplicationMenu.Footer>

                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar CanUserCustomize="True" >
                    <r:RibbonButton Command="{StaticResource HelpCommand}" r:RibbonQuickAccessToolBar.Placement="InToolBar" >
                    </r:RibbonButton>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>

            <r:RibbonTab Label="Home">
                <r:RibbonGroup Name="Discussions" HasDialogLauncher="False" Command="{StaticResource DiscussionsGroupCommand}">
                    <r:RibbonButton Command="{StaticResource ManageSubscriptionsCommand}" TabIndex="3" />
                    <r:RibbonButton Command="{StaticResource AddSubscriptionCommand}" TabIndex="4" />
                    <r:RibbonButton Name="RemoveSubscriptionButton" Command="{StaticResource RemoveSubscriptionCommand}" TabIndex="5" />
                </r:RibbonGroup>
                <r:RibbonGroup Name="Topics" HasDialogLauncher="False" Command="{StaticResource TopicsGroupCommand}">
                    <r:RibbonButton Name="AddTopicButton" Command="{StaticResource AddTopicCommand}" TabIndex="6" />
                    <r:RibbonButton Name="MarkReadButton" Command="{StaticResource MarkReadCommand}" TabIndex="7" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <TabControl Name="discussionTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            TabStripPlacement="Bottom" SelectionChanged="OnDiscussionTabControlSelectionChanged" IsTabStop="True" TabIndex="1">
            <TabItem Name="Base">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
