OptionsDialog.xaml

<Window x:Class="Gemcom.Klabr.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Gemcom.Klabr.CustomControls;assembly=KlabrCustomControls"
    Title="Klabr - Options" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" Icon="/Klabr;component/Images/klabr_icon_48.ico"
    Background="LightSlateGray" >

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Minimum item count:</Label>
        <my:NumericUpDown x:Name="minItems" Grid.Column="1" HorizontalAlignment="Left" Change="1" Maximum="10" Margin="0,9.5" Width="60" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Polling interval (seconds):</Label>
        <my:NumericUpDown x:Name="pollingInterval" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Change="5" Margin="0,9.5" Width="60" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" >Notification interval (minutes):</Label>
        <my:NumericUpDown x:Name="notificationInterval" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Change="5" Margin="0,9.5" Width="60" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" >Automatically load topics: </Label>
        <CheckBox x:Name="autoLoadTopics" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Signature:</Label>
        <TextBox x:Name="signature" Height="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,10,0" />
        
        <UniformGrid Rows="1" Columns="2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="okButton" Height="27" Width="75" HorizontalAlignment="Right" Margin="0,0,15,0" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Height="27" Width="75" HorizontalAlignment="Left" Margin="15,0,0,0" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
