SubscribeDialog.xaml

<Window x:Class="Gemcom.Klabr.SubscribeDialog" Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Klabr - Manage Discussion Boards" Height="300" Width="800" 
    Icon="/Klabr;component/Images/klabr_icon_48.ico" ShowInTaskbar="False" KeyDown="OnWindowKeyDown">

    <Window.Resources>
        <DataTemplate x:Key="FirstCell">
            <CheckBox x:Name="checkbox" IsChecked="{Binding IsSubscribed}" />
        </DataTemplate>

        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Gainsboro"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightSlateGray">
            <ListView Margin="0,0,0,60"
			x:Name="discussionListView"
			SelectionMode="Single"
            ItemTemplate="{StaticResource FirstCell}"
            ItemsSource="{Binding ElementName=This, Path=SpDiscussionCollection}"
            ItemContainerStyle="{DynamicResource ItemStyle}"
            GridViewColumnHeader.Click="OnDiscussionListViewClick" FontSize="12"
            IsTabStop="True" TabIndex="1" AlternationCount="2"
            Loaded="OnLoaded" LostFocus="OnLostFocus" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" CellTemplate="{StaticResource FirstCell}" />
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="300" Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="40" Header="Items" DisplayMemberBinding="{Binding ItemCount}" />
                    <GridViewColumn Width="100" Header="Moderators" DisplayMemberBinding="{Binding Moderators}" />
                    <GridViewColumn Width="200" Header="Communities" DisplayMemberBinding="{Binding Communities}" />
                    <GridViewColumn Width="150" Header="Created" DisplayMemberBinding="{Binding Created}" />
                    <GridViewColumn Width="150" Header="Last Modified" DisplayMemberBinding="{Binding LastModified}" />
                    <GridViewColumn Width="400" Header="Url" DisplayMemberBinding="{Binding Url}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="controlGrid" Height="60" VerticalAlignment="Bottom" Background="LightSlateGray">
            <Label Name="statusLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,5,0,0" Foreground="White" >Status</Label>
            <ProgressBar Name="progressBar" Height="15" Width="400" HorizontalAlignment="Left" Margin="130,0,0,18" VerticalAlignment="Bottom" Focusable="False" Background="Moccasin" Foreground="BlueViolet" IsTabStop="False" />
            <Button Name="okButton" Height="27" HorizontalAlignment="Right" Margin="0,0,125,0" VerticalAlignment="Center" Width="75" IsDefault="True" Click="OnOk" TabIndex="2">OK</Button>
            <Button Name="cancelButton" Height="27" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" Width="75" IsCancel="True" TabIndex="3" Click="OnCancel">Cancel</Button>
            <Button Name="refreshButton" HorizontalAlignment="Left" IsDefault="False" Margin="29,0,0,14.5" TabIndex="4" Width="75" Height="27" Click="OnRefresh" VerticalAlignment="Bottom">Refresh</Button>
        </Grid>
    </Grid>
</Window>
