TopicView.xaml

<UserControl x:Class="Gemcom.Klabr.TopicView" Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gemcom.Klabr" 
    Height="300" Width="800" FontSize="12" >

    <UserControl.Resources>
        <DataTemplate x:Key="FirstCell">
            <CheckBox x:Name="checkbox" IsChecked="{Binding IsSubscribed}" />
        </DataTemplate>

        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}" >
            <Style.Resources>
                <local:DateTimeConverter x:Key="DateTimeConv" />
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Gainsboro"></Setter>
                </Trigger>

                <!-- When a topic is new, make it bold -->
                <DataTrigger Value="+1" >
                     <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource DateTimeConv}">
                            <Binding Path="LastModified" />
                            <Binding Path="LastViewed"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>

                <!-- When a topic is old, make it normal -->
                <DataTrigger Value="-1" >
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource DateTimeConv}">
                            <Binding Path="LastModified" />
                            <Binding Path="LastViewed"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="FontWeight" Value="Normal" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView Margin="0, 0, 0, 0"
		    x:Name="topicListView"
		    SelectionMode="Single"
            SelectionChanged="OnSelectionChanged"
            ItemTemplate="{StaticResource FirstCell}"
            ItemContainerStyle="{StaticResource ItemStyle}"
            ItemsSource="{Binding ElementName=This, Path=SpTopicCollection}"
            GridViewColumnHeader.Click="OnClick" FontSize="12" AlternationCount="2" TabIndex="0"
            Loaded="OnLoaded" LostFocus="OnLostFocus" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" CellTemplate="{StaticResource FirstCell}" />
                    <GridViewColumn Width="200" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="150" Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Width="50" Header="Replies" DisplayMemberBinding="{Binding ReplyCount}" />
                    <GridViewColumn Width="150" Header="Created" DisplayMemberBinding="{Binding Created}" />
                    <GridViewColumn Width="150" Header="Last Modified" DisplayMemberBinding="{Binding LastModified}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
