UserControls/LoginBox.xaml

<Window x:Class="Gemcom.Klabr.UserControls.LoginBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Klabr - Login" Height="220" Width="250" ResizeMode="NoResize" ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" Icon="/Klabr;component/Images/klabr_icon_48.ico"
    Background="LightSlateGray" >
    
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Username:</Label>
        <TextBox Name="username" Grid.Row="0" Grid.Column="1" Height="23" Margin="0,0,25,0" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Password:</Label>
        <PasswordBox Name="password" Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,25,0" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">Domain:</Label>
        <TextBox Name="domain" Grid.Row="2" Grid.Column="1" Height="23" Margin="0,0,25,0" >gemcomsoftware</TextBox>
        <UniformGrid Rows="1" Columns="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="loginButton" Width="75" HorizontalAlignment="Right" 
                    Margin="0,0,15,0" IsDefault="True" Click="loginButton_Click" Height="27">Login</Button>
            <Button Height="27" Width="75" HorizontalAlignment="Left" Margin="15,0,0,0" IsCancel="True">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
